<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>weather app</title>

    <style>

            
body{
    background-color: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100hv;
    width: 100vw;
}

html,body{
    font-size: 62.5%;
    height: 100%;
}

html{
    background:#eee;
}

.box{
    width: 20vw;
    height: 60vh;
    border-radius:0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave{
    opacity: 0.3;
    position: absolute;
    top:120%;
    left:50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -25rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
     z-index: 1;

}

.wave .-three{
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}
.wave .-two{
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box:after{
    content: "";
    display: block;
    left:0;
    top:0;
    width:100%;
    height: 100%;
    z-index:11;
    transform: translate3d(0,0,0);
}

@keyframes drift {
    from{
        transform: rotate(0deg);

    }
    from{
        transform: rotate(360deg);
    }
}
.info{

position: absolute;
bottom: 0;
width:100%;
height: 45%;
z-index: 4;
}

.location{
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    font-weight: 600;

}

.fa-stree-view{
    animation:  rotates 3s linear infinite alternate;
}

#date{
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;

}

.temp{
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;

}

.tempmin_max{
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;

}

#weather{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
}

#weather .fas{
        font-size: 6rem;
        animation: fas-anime 3s linear infinite alternate;

}

@keyframes fas-anime {
     from{
        transform: scale(1.1);
     }
     to{
        transform: scale(1.5);
     }
}


    </style>


</head>

<body>

    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
 
        <div id="weather">
          <h2>{%location%}, {%country%}</h2> 
        </div>

        <div class="info">
            <h2 class="location">
             
            </h2>
            <p id="date">WED | OCT 23 | 10:49 AM</p>
            <h1 class="temp"> {%temval%}&deg;C </h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
        </div>

    </div>

    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weather");

        const temStatus = "clouds";

        const getCurrentDay=()=>{
           
            var weekday =new Array(7);
            weekday[0]= "sunaday";
            weekday[1]=" Monday";
            weekday[2]=" tuesday";
            weekday[3]=" wednwsday";
            weekday[4]=" thursday";
            weekday[5]=" friday";
            weekday[6]=" Monday";


            let currentTime = new Date();
            let day = weekday[currentTime.getDay()] ;
            return day ;
        }
        
          const getCurrentTime = ()=>{
            var months = [
            "jan",
            "feb",
            "mar",
            "apr",
            "may",
            "jun",
            "jul",
            "aug",
            "sep",
            "oct",
            "nov",
            "dec"
                   ];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
             let hours = now.getHours();
             let mins = now.getMinutes();

             let periods = "AM"

             if(hours > 11){
                periods = "PM";
                if(hours >12){
                    hours -= 12;
                }
             }
            if (mins < 19){
                mins = "0" + mins;
            }
            return ` ${month}${date}  |  ${hours}:${mins} ${periods}`;

          };

             

        curDate.innerHTML= getCurrentDay() + "|" +getCurrentTime();
    </script>

</body>

</html>